plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
		
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
