# spring-boot-microservices

./: .project  README.md
config-server/: build.gradle
config-server/src/main/java/rating/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: bootstrap.yml
movie-catalouge-service/: build.gradle  settings.gradle
movie-catalouge-service/src/main/java/com/ks/moviecatalougeservice/: MovieCatalougeServiceApplication.java
movie-catalouge-service/src/main/java/com/mcs/: MovieCatalougeServiceApplication.java
movie-catalouge-service/src/main/java/com/mcs/models/: CatalougeItem.java  Movie.java  Rating.java  UserRating.java
movie-catalouge-service/src/main/java/com/mcs/resources/: CatalougeItem.java  MovieCatalougeResources.java
movie-catalouge-service/src/main/java/com/mcs/util/: FailFast.java  ListConversion.java  Practice.java
movie-catalouge-service/src/test/java/com/ks/moviecatalougeservice/: MovieCatalougeServiceApplicationTests.java
movie-information-service/: build.gradle  settings.gradle
movie-information-service/src/main/java/com/mis/: MovieInformationServiceApplication.java
movie-information-service/src/main/java/com/mis/models/: Movie.java
movie-information-service/src/main/java/com/mis/resources/: Movie.java  MovieInformationResources.java
movie-information-service/src/main/resources/: application.properties
rating-data-service/: build.gradle  settings.gradle
rating-data-service/src/main/java/com/rds/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/rds/models/: Rating.java  UserRating.java
rating-data-service/src/main/java/com/rds/resorces/: Rating.java  RatingDataResorce.java
rating-data-service/src/main/resources/: application.properties
rental-cloud-common/: .project  build.gradle  settings.gradle
rental-cloud-common/src/main/java/com/in/common/model/: Customer.java  Movies.java
rental-data-service/: build.gradle  settings.gradle
rental-data-service/src/main/java/com/in/: RDSController.java  RentalDataServiceApplication.java
rental-data-service/src/main/java/com/in/model/: Customer.java  Movie.java
rental-data-service/src/main/java/com/in/rds/: RentalDataServiceApplication.java
rental-data-service/src/main/java/com/in/rds/controller/: RentalDataController.java
rental-data-service/src/main/java/com/in/rds/repository/: CustomerRepository.java
rental-data-service/src/main/java/com/in/rds/service/: CustomerService.java  CustomerServiceImpl.java
rental-data-service/src/main/java/com/in/repository/: CustomerRepository.java  MovieRepository.java
rental-data-service/src/main/java/com/in/service/: CustomerService.java  CustomerServiceImpl.java  MovieService.java  MovieServiceImpl.java  OmdbService.java
rental-data-service/src/main/java/com/in/util/: Utility.java
rental-movie-service/: build.gradle  settings.gradle
rental-movie-service/src/main/java/com/in/: MovieInformationServiceApplication.java
rental-movie-service/src/main/java/com/in/model/: Movie.java
rental-movie-service/src/main/java/com/in/resources/: MovieInformationResources.java
