plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.in.rds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
	flatDir {
		dirs 'libs'
	}
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	compile (name:'rental-cloud-common', ext:'jar')
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2' 
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
