plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.in'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
	flatDir {	dirs 'libs'	}
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
		
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
