server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file://home/kulwant/workspace-java/spring-boot-microservices/rating-application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
